PORT=3000
MONGIDB_URL=mongodb+srv://diahoonaiem:NaiemDia001@cluster0.h90pqgn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fkvrfv437045tv59nmIHGPF4t54tnudzcUGt0t5hgkt]
COOKIS_KEY=fkvrfv437dfref045tv59nmsfeIHGPF4t54tnudzcUGt0t5hgkrferft
sesionsicret=fkvrfv437dfref045tv59nmsfeIHGPF4t54tnudzcUGtaxasxsxcscedvc0t5hgkrferft
JWT_SECRET=fkvrfvrfefedfef4rgtrhgtyjh7045tv5erferfe9nmIHerfGPF4t54tnudzcUGt0tdfefe4ff5hgkt
COOKI_NAME=whyneedthename
DB_NAME=diahoo

# send mail
HOST_URL=smtp.gmail.com
HOST_PORT=587
USER_NAME=naiemhosen430@gmail.com
PASSWORD=nxnixzcmecgsrpml

